# studentapp

./: .gitignore  README.md  home.jsp  index.jsp  newfile.jsp  pom.xml  setting.xml
WebContent/: home.jsp  index.jsp
src/main/webapp/: newfile.jsp  web.xml
